# Proyecto_extraclase_software2

./: README.md  README.ml
BackendEjemplo/: Dockerfile
BackendEjemplo/.github/workflows/: build.yml
BackendVictus/: pom.xml
BackendVictus/src/main/java/co/edu/uco/backendvictus/: BackendVictusApplication.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/vivienda/: ViviendaCreateRequest.java  ViviendaResponse.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/mapper/: ViviendaMapper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/vivienda/: EliminarViviendaUseCase.java  EliminarViviendaUseCaseImpl.java  ListarViviendasPorConjuntoUseCase.java  ListarViviendasPorConjuntoUseCaseImpl.java  ObtenerViviendaUseCase.java  ObtenerViviendaUseCaseImpl.java  RegistrarViviendaUseCase.java  RegistrarViviendaUseCaseImpl.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/crosscutting/helpers/: Sanitizer.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/model/: Vivienda.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/port/: MessagePort.java  ReactiveRoleService.java  RealtimePort.java  ViviendaCachePort.java  ViviendaRepository.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/config/: SecurityConfig.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/controller/: ViviendaController.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/handler/: GlobalErrorHandler.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/config/: AzureServiceBusConfig.java  CosmosConfig.java  WebPubSubConfig.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/cosmos/: CosmosViviendaRepositoryAdapter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/entity/: ViviendaEntity.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/mapper/: ViviendaEntityMapper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/messaging/: ServiceBusMessageAdapter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/pubsub/: WebPubSubAdapter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/repository/: PostgresViviendaRepositoryAdapter.java  ReactiveRoleServiceAdapter.java  ViviendaReactiveRepository.java
BackendVictus/src/main/resources/: application.yml
BackendVictus/src/main/resources/db/migration/: V1__create_vivienda.sql
BackendVictus/src/test/java/co/edu/uco/backendvictus/application/usecase/vivienda/: RegistrarViviendaUseCaseImplTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/infrastructure/primary/controller/: ViviendaControllerTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/infrastructure/secondary/repository/: ViviendaReactiveRepositoryTest.java
FrontendVictus/src/components/: LoginAdmin.jsx
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/repository/entity/: CityEntity.java
message-service/src/main/java/co/edu/uco/messageservice/catalog/: Message.java  MessageCatalog.java
parameters-service/src/main/java/co/edu/uco/parametersservice/catalog/: Parameter.java  ParameterCatalog.java
src/main/java/co/edu/uco/ucochallenge/application/usecase/domail/: RegisterUserDomain.java
